<html>
<head>
<link rel="stylesheet" href="resultlistbootstrap.css">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script src="components/jquery/dist/jquery.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.js"></script>
</head>
<body>



<div class="container">

    <hgroup class="mb20">
		<h1>Search Results</h1>
		<h2 class='lead'><strong class='text-danger'>3</strong> results were found for the search for <strong class="text-danger">Lorem</strong></h2>								
	</hgroup>

    <section class='col-xs-12 col-sm-6 col-md-12'>
		<article class="search-result row">
			<div class="col-xs-12 col-sm-12 col-md-3">
				<a href="#" title="Lorem ipsum" class='thumbnail'><img src='http://lorempixel.com/250/140/people' alt="Lorem ipsum" /></a>
			</div>
			<div class='col-xs-12 col-sm-12 col-md-7 excerpet'>
				<h3><a href="#" title="">Voluptatem, exercitationem, suscipit, distinctio</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, exercitationem, suscipit, distinctio, qui sapiente aspernatur molestiae non corporis magni sit sequi iusto debitis delectus doloremque.</p>						
                
			</div>
			<span class="clearfix borda"></span>
		</article>


	</section>
</div>
<body>